
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
         body {
            font-family: 'Roboto', sans-serif;
            background-image: url("../static/assets/img/chatbg.jpg");
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
            height: 100vh;
        }

        .container {
            max-width: 500px;
            margin: 50px auto 10px auto;
            padding: 0px 20px 20px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 600px; 
            overflow-y: auto; 
            position: relative;
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: #dfdfdf;
            margin-bottom: 20px;
            background-color: rgb(129 31 209);
            padding: 30px;
            margin-left: -20px;
            margin-right: -20px;
            border-radius: 0px 0px 40px 40px;
            position: fixed;
            width: 500px;
        }

        .messages {
            margin-bottom: 20px;
            margin-top: 123px;
        }

        .message {
            background-color: #f9f9f9;
            padding: 10px 20px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .user-message {
            text-align: right;
            background-color: #007bff;
            color: #fff;
        }

        .user-message .message {
            background-color: #007bff;
            color: #fff;
        }

        .message p {
            margin: 0;
            font-size: 16px;
        }

        .input {

            max-width: 500px;
            margin: 10px auto;
            padding: 0px 20px 20px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            width: 370px;
        }

        button {
            background-color: rgb(237, 58, 23);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .c_que {
            justify-content: flex-end;
            display: flex;
            
        }

        .chat_questions {
            margin-left: 50px;
            border: 2px solid rgb(120, 24, 194);
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(129 31 209);
            font-weight: 400;
            color: white;
            margin: 25px 0px 25px 50px;
        }

        .c_ans {
            justify-content: flex-start;
            display: flex;
        }

        .chat_answers {
            margin-right: 50px;
            border-radius: 10px;
            color: #292a2a;
            border: 2px solid rgb(207, 204, 204);
            padding: 10px;
            background-color: #e4e4e4;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width: 500px) {
            .header {
                width: 100%;
                margin-left: -20px;
                margin-right: 0;
                border-radius: 0px 0px 40px 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="messageContainer">
        <div class="header">Chatbot</div>
        <div class="messages">
            {% if questions %}
                {% for i in range(questions|length) %}
                    <div class="c_que">
                        <span class="chat_questions">{{ questions[i] }}</span>
                    </div>
                    <div class="c_ans">
                        <img src="../static/assets/img/chatbot.jpg" height="50px" width="50px">
                        <span class="chat_answers">{{ answers[i] }}</span>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
    
    <div class="input">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/chatbot" method="post">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Type your message..." name="chat_que">
                        <div class="input-group-append">
                            <button type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function scrollToBottom() {
            var messageContainer = document.getElementById("messageContainer");
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        window.onload = function() {
            scrollToBottom();
        };
    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
